{
  "name": "@hackariens/joomla",
  "version": "1.0.0",
  "description": "Template de site internet sous joomla",
  "main": "index.js",
  "scripts": {
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackariens/joomla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackariens/joomla/issues"
  },
  "homepage": "https://github.com/hackariens/joomla#readme",
  "devDependencies": {
    "cypress": "15.5.*",
    "jscpd": "4.0.*",
    "release-it": "19.2.*"
  }
}
